.font-hidden{
  font-size: 0;
}

#entry{
  width: 10rem;
  height: 100%;
  position: relative;
  margin: 0 auto;
  background-image: url(../img/background.png);
  background-size: cover;

  .title{
    position: absolute;
    width: 10rem;
    height: 7.213rem;
  }

  .boss-and-you{
    position: absolute;
    width: 4.013rem;
    height: 4.8533rem;
    top: 5rem;
    margin: 0 auto;
    left: 0;
    right: 0;
  }

  .waiting{
    background: url(../img/wait_for_today.png) no-repeat;
    width: 6.413rem;
    height: 1.7866rem;
    background-size: cover;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 10.626rem;
  }

  .bottom-left{
    width: 3.466rem;
    height: 3.2666rem;
    position: absolute;
    left: 0;
    bottom: 0;
  }

  .bottom-middle{
    width: 3.4rem;
    height: 2.3333rem;
    position: absolute;
    bottom: 0.4rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    img{
      width: 100%;
      height: 100%;
    }
  }

  .bottom-right{
    width: 2rem;
    height: 5.213rem;
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

#questions-wrap{
  padding-bottom: 1.533rem;
  background: url(../img/qa_list_background.png);
  width: 10rem;
  margin: 0 auto;
  padding-top: 0.466rem;

  .inner-box{
    position: relative;
    width: 9rem;
    margin: 0 auto;
    border: 2px solid #333333;
    border-radius: 0.15rem;
    padding: 0.133rem;
    background-color: white;
    padding-top: 0.25rem;
    padding-bottom: 3.733rem;

    &::before{
      position: absolute;
      top: 0.1333rem;
      left: 0.1333rem;
      content: " ";
      display: block;
      width: 0.2rem;
      height: 0.2rem;
      border: 2px solid #333333;
      border-radius: 50%;
      background-color: #ffec5a;
    }

    &::after{
      top: 0.1333rem;
      right: 0.1333rem;
      position: absolute;
      content: " ";
      display: block;
      width: 0.2rem;
      height: 0.2rem;
      border: 2px solid #333333;
      border-radius: 50%;
      background-color: #ffec5a;
    }

    .answer-item{
      display: flex;
      align-items: center;
      font-size: 0.4rem;
      color: #333333;
      height: 1.2rem;
      margin-bottom: 0.2rem;
      border-radius: 0.133rem;
      &::before{
        content: " ";
        display: inline-block;
        background: url(../img/select_arrow.png) no-repeat center;
        width: 0.81rem;
        height: 0.53rem;
        margin-right: 0.1333rem;
        background-size: cover;
        margin-right: 0.15rem;
      }
      &.is-select{
        background-color: #ffdd00;
        border: 1px dashed #333;
        position: relative;
        &::before{
          background: url(../img/uncle.png) no-repeat;
          width: 1.12rem;
          height: 1.12rem;
          background-size: contain;
          content: " ";
          position: relative;
          z-index: 1;
          left: -0.1rem;
          align-self: flex-end;
          margin-right: -0.1rem;
        }
      }
    }

    .question-title, .tip{
      text-align: center;
      font-size: 0.4rem;
    }

    .question-title{
      font-weight: bolder;
      color: #333333;
    }

    .tip{
      color: #ff9900;
      margin-top: 0.1rem;
      margin-bottom: 0.35rem;
    }

    .next-step{
      display: block;
      margin: 0 auto;
      background: url(../img/next.png) no-repeat;
      background-size: cover;
      width: 6.53rem;
      height: 1.573rem;
      margin-top: 1rem;
    }

  }
}
